{
  "name": "raspgui",
  "author": "tamagram <tamadevelopment211@gmail.com>",
  "version": "0.0.1",
  "private": true,
  "main": "main/index.js",
  "productName": "ElectronTypescriptNext",
  "scripts": {
    "fmt": "yarn prettier --write .",
    "lint": "yarn run eslint .",
    "clean": "rimraf dist main renderer/out renderer/.next",
    "dev": "npm run build-electron && electron .",
    "build-renderer": "next build renderer && next export renderer",
    "build-electron": "tsc -p electron-src",
    "build": "npm run build-renderer && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:raspberry": "npm run build && electron-builder",
    "type-check": "tsc -p ./renderer/tsconfig.json && tsc -p ./electron-src/tsconfig.json"
  },
  "dependencies": {
    "chart.js": "^3.8.0",
    "chartjs-adapter-luxon": "^1.1.0",
    "chartjs-plugin-streaming": "^2.0.0",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "luxon": "^2.4.0",
    "preline": "^1.1.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "autoprefixer": "^10.4.7",
    "electron": "^13",
    "electron-builder": "^23.0.3",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.30.1",
    "next": "latest",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "rimraf": "^3.0.0",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.0.5"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "renderer/out"
    ]
  }
}
